<!DOCTYPE html>
<html>
    <head>
        <link rel="shortaut icon" href="images/Logo.png">
        <meta charset="utf-8">
        <meta name="Description" content="Welcome to my Web">
        <title>2 Player Games Multiplayer</title>
        </head>
        <body style="background-image:url(images/PhotoBackground.jpg);">
            <link rel="stylesheet" href="style.css">
            <nav class="menu">
                <div class="dropdown">
                    <a href="#">GRY</a>
                    <ul>
                        <li><a href="file:///C:/Users/malgo/OneDrive/Pulpit/STRONKA/index.html">2 Osoby Offline</a></li>
                        <li><a href="#">Strategie na dwóch</a></li>
                        <li><a href="#">CO-OP</a></li>
                    </ul>
                </div>
                <a href="#">O nas</a>
                <a href="#">Kontakt</a>
            </nav>
        <img src="images/Logo.png" style="margin-left: 820px;margin-top: 100px;">
            <div class="morph obrazek">
            </div>
        <img class="poch obrazek" src="images/CSGO2PlayerGames.png" 
                style="width: 200px; height: 200px; margin-top: 200px;margin-left: 50px;box-shadow: 0px 0px 23px 0px rgba(0,0,0,0.25);float: left;">
        <img src="images/DVD2PlayerGames.png" style="float: right;width: 800px;height: 800px;margin-right: 100px;">
            <div 
                style="margin-top: 170px;margin-left: 260px;color: rgb(194, 194, 194);width: 400px;box-shadow: 0px 0px 23px 0px rgba(0,0,0,0.25);"><h2>Counter-Strike: Global Offensive, podobnie jak poprzednie gry z serii Counter-Strike, jest wieloosobową grą z gatunku strzelanek pierwszoosobowych, skupiającą się na wykonywaniu zadań[14]. Dwie przeciwne drużyny z postaciami terrorystów i antyterrorystów rywalizują w różnych trybach gry wykonując określone cele, np. podłożenie bomby lub ochrona zakładników w przypadku terrorystów, a w przypadku antyterrorystów ochrona obszaru przed podłożeniem bomby (lub jej rozbrojenie) albo ewakuacja zakładników</h2>
            </div>
            <div 
                style="margin-left: 380px;margin-top: 5px;background-color: rgb(255, 166, 0);width: 115px;"><a href="https://pl.wikipedia.org/wiki/Counter-Strike:_Global_Offensive">Więcej o grze</a>
            </div>
        <img class="poch obrazek" src="images/GTA52PlayerGames.png" 
                style="width: 200px;height: 200px;margin-top: 210px;margin-left: 250px;box-shadow: 0px 0px 23px 0px rgba(0,0,0,0.25);float: left;">
            <div 
                style="margin-top: 200px;margin-left: 470px;width: 400px;box-shadow: 0px 0px 23px 0px rgba(0,0,0,0.25);">Grand Theft Auto V zostało zaprojektowane w taki sposób, aby usprawnić każdy element rozgrywki z poprzednich części serii[53]. Obszar gry jest większy niż obszar z gier Red Dead Redemption, Grand Theft Auto: San Andreas i Grand Theft Auto IV razem wziętych[54]. Ponadto przełączanie się między postaciami jest dynamiczne. Protagoniści żyją także swoim własnym „życiem” i wykonują różne aktywności, gdy nie są sterowani przez gracza
            </div>
        <img src="images/Pad2PlayerGames.png" style="width: 700px;height: 700px;float: right;" >
            <div 
                style="margin-left: 600px;margin-top: 5px;background-color: rgb(0, 132, 255);width: 115px;"><a href="https://pl.wikipedia.org/wiki/Grand_Theft_Auto_V">Więcej o grze</a>
            </div>
        <img class="poch obrazek" src="images/Warzone2.02PlayerGames.png" 
                style="width: 200px;height: 200px;margin-top: 150px;margin-left: 50px;float: left;box-shadow: 0px 0px 23px 0px rgba(0,0,0,0.25)">
            <div 
                style="width: 400px;box-shadow: 0px 0px 23px 0px rgba(0,0,0,0.25);margin-left: 280px;margin-top: 170px;">Podobnie jak w przypadku poprzednika, w podstawowym trybie gry Warzone 2.0, Battle Royale, gracze rywalizują na stale kurczącej się mapie, aby zostać ostatnim graczem. Gracze skaczą na spadochronie na dużą mapę gry, gdzie spotykają i eliminują innych graczy.
            </div>
            <div 
                style="margin-left: 400px;margin-top: 5px;background-color: rgb(12, 157, 7);width: 115px;"><a href="https://en.wikipedia.org/wiki/Call_of_Duty:_Warzone_2.0">Więcej o grze</a>
            </div>
        <img class="poch obrazek" src="images/Fortnite2PlayerGames.png" 
                style="width: 200px;height: 200px;margin-left: 0px;margin-top: 150px;box-shadow: 0px 0px 23px 0px rgba(0,0,0,0.25);float: left;">
            <div 
                style="width: 400px;box-shadow: 0px 0px 23px 0px rgba(0,0,0,0.25);margin-top: 170px;margin-left: 470px;">Podobnie jak inne gry z gatunku battle royale, Fortnite Battle Royale umiejscawia graczy w wielkiej bitwie na rozległej mapie – pojedynczo lub w grupach od dwóch do czterech osób. Zadaniem graczy jest eliminowanie lub unikanie innych graczy, do momentu w którym na mapie pozostanie tylko jeden zwycięzca (lub grupa)
            </div>
            <div 
                style="margin-left: 600px;margin-top: 5px;background-color: rgb(0, 208, 255);width: 115px;"><a href="https://pl.wikipedia.org/wiki/Fortnite_Battle_Royale">Więcej o grze</a></div>
            <div class="center" 
                style="background-color: rgb(48, 48, 48);height: 300px;margin-top: 200px;"><h2>Antonio S</h2>
            </div>
        </body>
</html>